# centralized-logging-system

./: .gitignore  Centralized Logging System.postman_collection.json  README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/logging/: ClientServiceApplication.java
client-service/src/main/java/com/logging/config/: TaskSchedulerConfig.java
client-service/src/main/java/com/logging/generator/: LinuxLoginLogGenerator.java  LinuxLogoutLogGenerator.java  LogGenerator.java  WindowsEventLogGenerator.java  WindowsLoginLogGenerator.java
client-service/src/main/java/com/logging/scheduler/: LogGeneratorScheduler.java
client-service/src/main/java/com/logging/sender/: LogSender.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/logging/: ClientServiceApplicationTests.java  LogGeneratorTest.java
log-collector/: pom.xml
log-collector/src/main/java/com/logging/: LogCollectorApplication.java
log-collector/src/main/java/com/logging/config/: BoundedSchedulerConfig.java  ServerConfig.java  WebClientConfig.java
log-collector/src/main/java/com/logging/controller/: MetricsController.java
log-collector/src/main/java/com/logging/forwarder/: LogForwarder.java
log-collector/src/main/java/com/logging/model/: ParsedLog.java
log-collector/src/main/java/com/logging/processor/: LogProcessor.java
log-collector/src/main/java/com/logging/server/: TcpLogServer.java  UdpLogServer.java
log-collector/src/main/resources/: application.yml
log-collector/src/test/java/com/logging/: LogCollectorApplicationTests.java  LogProcessorTest.java
log-server/: pom.xml
log-server/src/main/java/com/logging/: LogServerApplication.java
log-server/src/main/java/com/logging/config/: BoundedSchedulerConfig.java
log-server/src/main/java/com/logging/controller/: LogController.java
log-server/src/main/java/com/logging/entity/: LogEntry.java
log-server/src/main/java/com/logging/service/: LogStorageService.java
log-server/src/main/java/com/logging/service/impl/: LogStorageServiceImpl.java
log-server/src/main/resources/: application.properties  application.yml
log-server/src/test/java/com/logging/: LogServerApplicationTests.java  LogStorageServiceTest.java
